<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r1" pixel_mode="1">
    <folder id="0">
        <file id="0" name="StemBot.png" width="7" height="25" pivot_x="0" pivot_y="1"/>
        <file id="1" name="StemTop.png" width="4" height="24" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Top.png" width="11" height="7" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Leaf1.png" width="29" height="8" pivot_x="0.9" pivot_y="0.5"/>
        <file id="4" name="Leaf2.png" width="24" height="8" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Leaf3.png" width="25" height="14" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Leaf4.png" width="24" height="16" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Leaf5.png" width="8" height="14" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Leaf6.png" width="13" height="15" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Banana.png" width="16" height="16" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="225.806" h="10"/>
        <obj_info name="bone_001" type="bone" w="192.476" h="10"/>
        <obj_info name="bone_002" type="bone" w="37.6498" h="10"/>
        <obj_info name="bone_003" type="bone" w="253.517" h="10"/>
        <obj_info name="bone_004" type="bone" w="207.106" h="10"/>
        <obj_info name="bone_005" type="bone" w="110.627" h="10"/>
        <obj_info name="bone_006" type="bone" w="146.43" h="10"/>
        <obj_info name="bone_007" type="bone" w="240.63" h="10"/>
        <obj_info name="bone_008" type="bone" w="247.23" h="10"/>
        <obj_info name="bone_009" type="bone" w="123.633" h="10"/>
        <obj_info name="bone_010" type="bone" w="123.408" h="10"/>
        <animation id="0" name="NewAnimation" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="2" timeline="13" key="0"/>
                    <bone_ref id="5" parent="2" timeline="14" key="0"/>
                    <bone_ref id="6" parent="2" timeline="15" key="0"/>
                    <bone_ref id="7" parent="2" timeline="16" key="0"/>
                    <bone_ref id="8" parent="2" timeline="17" key="0"/>
                    <bone_ref id="9" parent="2" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="19" key="0" z_index="10"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="2" timeline="13" key="1"/>
                    <bone_ref id="5" parent="2" timeline="14" key="1"/>
                    <bone_ref id="6" parent="2" timeline="15" key="1"/>
                    <bone_ref id="7" parent="2" timeline="16" key="1"/>
                    <bone_ref id="8" parent="2" timeline="17" key="1"/>
                    <bone_ref id="9" parent="2" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="19" key="0" z_index="10"/>
                </key>
                <key id="2" time="1500">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" parent="2" timeline="13" key="2"/>
                    <bone_ref id="5" parent="2" timeline="14" key="2"/>
                    <bone_ref id="6" parent="2" timeline="15" key="2"/>
                    <bone_ref id="7" parent="2" timeline="16" key="2"/>
                    <bone_ref id="8" parent="2" timeline="17" key="2"/>
                    <bone_ref id="9" parent="2" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="19" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="StemBot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="242.655914" y="37.849462" angle="270" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="1" name="StemTop">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-32.132435" y="-3.330098" pivot_x="0.52354" pivot_y="0.047815" angle="270.320085" scale_x="11" scale_y="13"/>
                </key>
            </timeline>
            <timeline id="2" name="Top">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="41.043159" y="57.776116" angle="268.363423" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="3" name="Leaf1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="14.449683" y="5.874753" pivot_x="0.969025" pivot_y="0.550058" angle="176.750484" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="4" name="Leaf2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.682788" y="6.243534" angle="16.333341" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="5" name="Leaf3">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.872367" y="-3.659993" pivot_x="0.038462" pivot_y="0.049524" angle="330.592049" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="6" name="Leaf4">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-9.854861" y="0.531582" pivot_x="0.980749" pivot_y="0.025768" angle="220.541715" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="7" name="Leaf5">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-12.632106" y="1.250188" pivot_x="0.940514" pivot_y="0.041068" angle="251.09725" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="8" name="Leaf6">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-14.121171" y="-8.771753" pivot_x="0.041837" pivot_y="0.034431" angle="305.016309" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-2.150538" y="-223.655914" angle="90"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-2.150538" y="-223.655914" angle="91"/>
                </key>
                <key id="2" time="1500">
                    <bone x="-2.150538" y="-223.655914" angle="89"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="225.806452" y="-0" angle="359.679915"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="225.806452" y="-0" angle="0.5"/>
                </key>
                <key id="2" time="1500">
                    <bone x="225.806452" y="-0" angle="359.5"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="192.476122" y="-0" angle="1.956662"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="192.476122" y="-0" angle="1.956662"/>
                </key>
                <key id="2" time="1500" spin="0">
                    <bone x="192.476122" y="-0" angle="1.956662"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="25.028189" y="10.041985" angle="98.624798" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="25.028189" y="10.041985" angle="99.879961" scale_x="1"/>
                </key>
                <key id="2" time="1500">
                    <bone x="25.028189" y="10.041985" angle="96.86348" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="40.352197" y="19.285525" angle="50.958066"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="40.352197" y="19.285525" angle="53.011153"/>
                </key>
                <key id="2" time="1500">
                    <bone x="40.352197" y="19.285525" angle="48.968252"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="51.714687" y="2.825268" angle="19.440917" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="51.714687" y="2.825268" angle="17.517209" scale_x="1"/>
                </key>
                <key id="2" time="1500" spin="-1">
                    <bone x="51.714687" y="2.825268" angle="21.093463" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="56.689616" y="-11.301072" angle="324.439973"/>
                </key>
                <key id="1" time="500">
                    <bone x="56.689616" y="-11.301072" angle="321.847657"/>
                </key>
                <key id="2" time="1500" spin="-1">
                    <bone x="56.689616" y="-11.301072" angle="327.066566"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="38.233246" y="-17.227993" angle="292.637864"/>
                </key>
                <key id="1" time="500">
                    <bone x="38.233246" y="-17.227993" angle="291.559661"/>
                </key>
                <key id="2" time="1500">
                    <bone x="38.233246" y="-17.227993" angle="292.001379"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="31.569298" y="-24.567547" angle="249.061617" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="31.569298" y="-24.567547" angle="250.952394" scale_x="1"/>
                </key>
                <key id="2" time="1500" spin="-1">
                    <bone x="31.569298" y="-24.567547" angle="251.845297" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" name="Banana">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-3.986678" y="-2.016387" pivot_x="0.786594" pivot_y="0.756286" angle="131.467705" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="19" name="Banana_001">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="4.064537" y="5.952879" pivot_x="0.776471" pivot_y="0.764706" angle="49.939216" scale_x="-10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="23.277751" y="-13.57357" angle="218.424207" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="23.277751" y="-13.57357" angle="216.152737" scale_x="1"/>
                </key>
                <key id="2" time="1500" spin="-1">
                    <bone x="23.277751" y="-13.57357" angle="220.058875" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-11.409357" y="-26.933563" angle="278.47151"/>
                </key>
                <key id="1" time="500">
                    <bone x="-11.409357" y="-26.933563" angle="276.332026"/>
                </key>
                <key id="2" time="1500" spin="-1">
                    <bone x="-11.409357" y="-26.933563" angle="280.944364"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
